@import (reference) "../../assets/less/base.less";

.images {
  width: 930px;
  height: 430px;
  margin: 0 auto;
  clear: both;
  .imageCanvas {
    float: left;
    width: 463px;
  }

  .imageTemplates {
    float: left;
    margin-top: 10px;
    width: 463px;
    clear: both;
    padding-left: 0;

    li {
      list-style: none;
      float: left;
      padding-left: 10px;
    }
    li:first-child {
      padding-left: 0;
    }
  }

  .imageForm {
    float: left;
    margin-left: 10px;
    width: 400px;

    :global {
      .ant-row {
        padding-bottom: 10px;

        .ant-input {
          width: 320px;
          .mr5;
        }
      }
    }

    .avatarUploader {
      float: left;
      :global(.ant-upload.ant-upload-select-picture-card) {
        width: 110px;
        height: 136px;
        cursor: default;
        img {
          max-width: 92px;
          height: 118px;
        }
      }
    }

    .avatarTips {
      float: left;
      width: 240px;
    }
  }
}

.colorList {
  box-sizing: content-box;
  list-style: none;
  margin: 0;
  margin-top: 5px;
  padding: 5px;
  overflow: hidden;
  background-color: #f3f3f3;
}

.twitterPicker {
  div {
    border-radius: 0 !important;
  }
}
