// Color
	@color-main: 	#228CD7;
	@color-main2: 	#30333c;

	@color-grey: 	#4A4A4A; // font
	@color-grey2: 	#E8E8E8; // border
	@color-grey3: 	#f7f7f7; // disabled pre-background
	@color-grey4: 	#cccccc; // font-disabled
	@color-grey5:  	#F5F5F5; // panel-background
	@color-grey6: 	#4A4A4A;


	@color-success: #00a854;
	@color-successBg: #ebf8f2;
	@color-successBorder: #cfefdf;

	@color-info: #108ee9;
	@color-infoBg: #ecf6fd;
	@color-infoBorder: #d2eafb;

	@color-warning: #ffbf00;
	@color-warningBg: #fffaeb;
	@color-warningBorder: #fff3cf;

	@color-error: #f04134;
	@color-errorBg: #fef0ef;
	@color-errorBorder: #fcdbd9;

// Width
    @width-main: 1170px;

// Version
    @version: 20180313;

	@color-auto: #666;


// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;

// Small screen / tablet
@screen-sm              : 576px;
@screen-sm-min          : @screen-sm;

// Medium screen / desktop
@screen-md              : 768px;
@screen-md-min          : @screen-md;

// Large screen / wide desktop
@screen-lg              : 992px;
@screen-lg-min          : @screen-lg;

// Extra large screen / full hd
@screen-xl              : 1200px;
@screen-xl-min          : @screen-xl;

@screen-xll             : 1400px;
@screen-xll-min         : @screen-xll;

// Extra extra large screen / large descktop
@screen-xxl              : 1600px;
@screen-xxl-min          : @screen-xxl;

// provide a maximum
@screen-xs-max          : (@screen-sm-min - 1px);
@screen-sm-max          : (@screen-md-min - 1px);
@screen-md-max          : (@screen-lg-min - 1px);
@screen-lg-max          : (@screen-xl-min - 1px);
@screen-xll-max         : (@screen-xll-min - 1px);
@screen-xl-max          : (@screen-xxl-min - 1px);
